# ioneAndroid

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boatchina/imerit/app/: ApplicationTest.java
app/src/androidTest/java/com/boatchina/imerit/app/presenter/: LoginPresenterTest.java
app/src/androidTest/java/com/boatchina/imerit/app/utils/: DbHelperTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boatchina/imerit/app/: AndroidApplication.java  Constants.java
app/src/main/java/com/boatchina/imerit/app/di/: HasComponent.java
app/src/main/java/com/boatchina/imerit/app/di/components/: ApplicationComponent.java  BondsComponent.java  FenceComponent.java  MonitorComponent.java  MyReceiverComponent.java  ScanComponent.java  TabComponent.java  TalkComponent.java
app/src/main/java/com/boatchina/imerit/app/di/modules/: ActivityModule.java  ApplicationModule.java  ConfModule.java  ProviderModule.java
app/src/main/java/com/boatchina/imerit/app/features/history/: HistoryActivity.java  HistoryComponent.java  HistoryPresenter.java  HistoryView.java
app/src/main/java/com/boatchina/imerit/app/features/local/: LocalComponent.java  LocalFragment.java  LocalPresenter.java  LocalView.java
app/src/main/java/com/boatchina/imerit/app/features/location/: LocationActivity.java  LocationComponent.java  LocationPresenter.java  LocationView.java
app/src/main/java/com/boatchina/imerit/app/features/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  UserComponent.java
app/src/main/java/com/boatchina/imerit/app/features/message/: InfoComponent.java  InfoFragment.java  InfoPresenter.java  InfoView.java
app/src/main/java/com/boatchina/imerit/app/features/register/: RegisterActivity.java  RegisterPresenter.java  RegisterView.java
app/src/main/java/com/boatchina/imerit/app/presenter/: FenceListPresenter.java  HomePresenter.java  ImeiInfoPresenter.java  ImeiListPresenter.java  ScanPresenter.java
app/src/main/java/com/boatchina/imerit/app/utils/: DbHelper.java  HexUtil.java  MD5Util.java  MyReceiver.java  MyStringFormat.java  OnLoadMoreListener.java  PreferencesUtils.java  StringUtils.java  StringVerifyMode.java  T.java  TimeUtils.java
app/src/main/java/com/boatchina/imerit/app/view/: FendListView.java  HomeView.java  ImeiInfoView.java  ImeiListView.java  LoadDataView.java  ScanView.java
app/src/main/java/com/boatchina/imerit/app/view/activity/: AboutusActivity.java  BaseActivity.java  ContantsActivity.java  DisturbActivity.java  FenceActivity.java  FenceListActivity.java  FendConfigActivity.java  GFendActivity.java  GHistoryActivity.java  GLocationActivity.java  ImeiInfoActivity.java  ImeiListActivity.java  InputImeiActivity.java  MonitorActivity.java  NewFendActivity.java  NormalActivity.java  PhoneActivity.java  ScanActivity.java  SetImeiInfoActivity.java  TabActivity.java  UsersListActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: selector_dictionary.xml  selector_fence.xml  selector_game.xml  selector_heartrate.xml  selector_history.xml  selector_location.xml  selector_monitor.xml  selector_music.xml  selector_phone.xml  selector_story.xml  selector_tab_find.xml  selector_tab_home.xml  selector_tab_info.xml  selector_tab_mine.xml  selector_talkback.xml  selector_temperature.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_fend.xml  activity_fend_config.xml  activity_fend_list.xml  activity_fend_new.xml  activity_file.xml  activity_gfend.xml  activity_ghistory.xml  activity_history.xml  activity_imei_info.xml  activity_imei_list.xml  activity_input_imei.xml  activity_location.xml  activity_login.xml  activity_maps.xml  activity_monitor.xml  activity_phone.xml  activity_register.xml  activity_scan.xml  activity_set_imei_info.xml  activity_tab.xml  activity_talk.xml  activity_users_list.xml  activity_welcome.xml  fragment_find.xml  fragment_home.xml  fragment_info.xml  fragment_local.xml  fragment_mine.xml  item_recoder.xml  item_recoder_left.xml  row_user.xml  toolbar.xml  view_banner.xml  view_disturb.xml  view_fend.xml  view_imei.xml  view_imei_check.xml  view_info.xml  view_input_contants.xml  (+5 more)
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
buildsystem/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/boatchina/imerit/data/: BoardcastEvent.java  DefaultSubscriber.java  ErrorProgressSubscriber.java  MessageEvent.java  MySubscriberOnNextListener.java  PerActivity.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  SubscriberOnNextListener.java
data/src/main/java/com/boatchina/imerit/data/device/: DeviceApi.java  DeviceEntity.java  DeviceModule.java  DeviceRepo.java
data/src/main/java/com/boatchina/imerit/data/entity/: AlarmEntity.java  AutoValueGsonAdapterFactory.java  BaseEntity.java  BlankEntity.java  BriteDbConfig.java  ContactEntity.java  DataEntitiy.java  DbOpenHelper.java  LaglngEntity.java  MyNews.java  PhotoEntity.java  TalkEntitiy.java  TimeConfigEntity.java  UserEntity.java  UsersEntity.java  ValueEntitiy.java  VoiceEntity.java
data/src/main/java/com/boatchina/imerit/data/exception/: ApiException.java  NetworkConnectionException.java
data/src/main/java/com/boatchina/imerit/data/fence/: FenceApi.java  FenceEntity.java  FenceModule.java  FenceRepo.java
data/src/main/java/com/boatchina/imerit/data/location/: LocationApi.java  LocationEntity.java  LocationModule.java  LocationRepo.java
data/src/main/java/com/boatchina/imerit/data/net/: DataService.java  HttpMethods.java  HttpResultFunc.java
data/src/main/java/com/boatchina/imerit/data/user/: TokenEntity.java  UserApi.java  UserModule.java  UserRepo.java
data/src/main/res/values/: strings.xml
data/src/main/sqldelight/com/boatchina/imerit/data/entity/: Data.sq  Talk.sq
data/src/test/java/com/boatchina/imerit/data/user/: UserRepoTest.java
(+46 files in other folders)
