apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.fernandocejas.frodo'
frodo {
    enabled = true
}
android {
//    dataBinding {与sqldelight冲突，2.2后用
//        enabled true
//    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    allprojects {
        repositories {
            maven {
                url  "http://dl.bintray.com/piasy/maven"
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")


    defaultConfig {
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")


        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
//        multiDexEnabled true
    }
    productFlavors {
        boat {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "boat"]
        }
        qq {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qq"]
        }
        qihu360 {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qihu360"]
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        release {
            try {
            storeFile file('../buildsystem/zlt.jks')
            storePassword '123456'
            keyAlias 'zlt'
            keyPassword 'zlt12345'
            }catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }

        }
    }
    buildTypes {
        release {
            zipAlignEnabled true
            //移除无用的资源文件
            shrinkResources true
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']

        }

    }
    buildToolsVersion '25.0.0'
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    compile fileTree(include: ['*.jar'], dir: 'libs')


    compile presentationDependencies.fresco

    compile presentationDependencies.gson

    compile presentationDependencies.okhttp

    compile presentationDependencies.butterKnife
    apt presentationDependencies.butterKnifecompiler

    compile presentationDependencies.rxJava

    compile presentationDependencies.rxAndroid

    compile presentationDependencies.dagger

    apt presentationDependencies.daggerCompiler

    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    compile project(':data')
    compile project(':base')








    androidTestCompile presentationTestDependencies.mockito
    androidTestCompile presentationTestDependencies.dexmaker
    androidTestCompile presentationTestDependencies.dexmakerMockito
    androidTestCompile presentationTestDependencies.espresso
    androidTestCompile presentationTestDependencies.testingSupportLib
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.1@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.1@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-banner:2.0.9@aar'
//    compile 'com.hwangjr.rxbus:rxbus:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    testCompile 'junit:junit:4.12'

    testCompile 'org.assertj:assertj-core:1.7.0'
    testCompile 'org.robolectric:robolectric:3.1.1'

    debugCompile presentationDependencies.leakcanary
    releaseCompile presentationDependencies.leakcanaryNoOp
    testCompile presentationDependencies.leakcanaryNoOp

    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    compile 'com.liulishuo.filedownloader:library:1.3.0'

}
