buildscript {

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
    }
}
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'me.tatarka.retrolambda'

android {
    defaultPublishConfig "debug"
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    def globalConfiguration = rootProject.extensions.getByName("ext")
    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
//        jackOptions {
//            enabled true
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    def dataDependencies = rootProject.ext.dataDependencies


    provided dataDependencies.javaxAnnotation
    compile dataDependencies.javaxInject
    compile dataDependencies.okHttp
    compile dataDependencies.gson
    compile dataDependencies.rxJava
    compile dataDependencies.rxAndroid
    compile dataDependencies.androidAnnotations

    compile 'org.greenrobot:eventbus:3.0.0'

    compile dataDependencies.retrofit2
    compile dataDependencies.retrofit2ConverterGson
    compile dataDependencies.retrofit2AdapterRxjava

    provided "com.google.auto.value:auto-value:1.2"
    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.2'
    apt ('com.ryanharter.auto.value:auto-value-parcel:0.2.4-rc2'){
        exclude module: 'auto-value'
    }

    testCompile "org.robolectric:robolectric:3.1.1"
    testCompile presentationTestDependencies.mockito
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.jakewharton.timber:timber:4.5.1'
    apt presentationDependencies.daggerCompiler
}
