<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">
    <include layout="@layout/toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >
        <com.boatchina.imerit.app.view.custom.ImeiSelectView
            android:id="@+id/imeiselectview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/tv_time"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:padding="6dp"
            android:layout_height="wrap_content"
            android:text="@string/desc_select_date"/>
    </RelativeLayout>

<com.amap.api.maps2d.MapView
    android:id="@+id/map"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" />
</LinearLayout>

