<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.boatchina.imerit.app.view.activity.MonitorActivity">
<include layout="@layout/toolbar"/>
    <com.boatchina.imerit.app.view.custom.ImeiSelectView
        android:id="@+id/isv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/edit_imei_phone"
        android:hint="@string/tip_input_number"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_monitor"/>
</LinearLayout>
